# Inva.LawMax

./: .gitignore  Inva.LawMax.sln  LawyerDto.cs  README.md
Inva.LawMax/: Inva.LawMax.csproj  Inva.LawMax.http  Program.cs  appsettings.json
Inva.LawMax/Domain/Entities/: Case.cs  Hearing.cs  InvaLawMaxDbContext.cs  Lawyer.cs
Inva.LawMax/Migrations/: 20250903221310_EntitiesAdded.Designer.cs  20250903221310_EntitiesAdded.cs  InvaLawMaxDbContextModelSnapshot.cs
Inva.LawMax/Properties/: launchSettings.json
angular/: angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: README.md
aspnet-core/src/Inva.LawMax.Application/: Inva.LawMax.Application.csproj
aspnet-core/src/Inva.LawMax.Application.Contracts/: Inva.LawMax.Application.Contracts.csproj
aspnet-core/src/Inva.LawMax.DbMigrator/: Inva.LawMax.DbMigrator.csproj  appsettings.json
aspnet-core/src/Inva.LawMax.Domain/: Inva.LawMax.Domain.csproj
aspnet-core/src/Inva.LawMax.Domain.Shared/: Inva.LawMax.Domain.Shared.csproj  LawMaxDomainSharedModule.cs
aspnet-core/src/Inva.LawMax.Domain.Shared/Localization/LawMax/: cs.json  en-GB.json  en.json  fi.json  hr.json  is.json  it.json  pl-PL.json  pt-BR.json  ro-RO.json  sl.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/Inva.LawMax.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Inva.LawMax.EntityFrameworkCore/: Inva.LawMax.EntityFrameworkCore.csproj
aspnet-core/src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/: LawMaxDbContext.cs
aspnet-core/src/Inva.LawMax.EntityFrameworkCore/Migrations/: 20250903193000_Initial.Designer.cs  20250903193000_Initial.cs  LawMaxDbContextModelSnapshot.cs
aspnet-core/src/Inva.LawMax.HttpApi/: Inva.LawMax.HttpApi.csproj
aspnet-core/src/Inva.LawMax.HttpApi.Client/: Inva.LawMax.HttpApi.Client.csproj
aspnet-core/src/Inva.LawMax.HttpApi.Host/: Inva.LawMax.HttpApi.Host.csproj  LawMaxHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Inva.LawMax.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Inva.LawMax.Domain.Tests/: Inva.LawMax.Domain.Tests.csproj
aspnet-core/test/Inva.LawMax.EntityFrameworkCore.Tests/: Inva.LawMax.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/: Inva.LawMax.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Inva.LawMax.TestBase/: Inva.LawMax.TestBase.csproj
src/Inva.LawMax.Application/: CreateUpdateLawyerDto.cs  Inva.LawMax.Application.csproj
src/Inva.LawMax.Application.Contracts/: Inva.LawMax.Application.Contracts.csproj
src/Inva.LawMax.Application.Contracts/Dtos/: CaseDto.cs  HearingDto.cs  LawyerDto.cs
src/Inva.LawMax.Application.Contracts/Services/: ILawyerAppService.cs
src/Inva.LawMax.Application/Services/: CaseAppService.cs  HearingAppService.cs  LawyerAppService.cs
src/Inva.LawMax.DbMigrator/: Inva.LawMax.DbMigrator.csproj  appsettings.json
src/Inva.LawMax.Domain/: Inva.LawMax.Domain.csproj
src/Inva.LawMax.Domain.Shared/: Inva.LawMax.Domain.Shared.csproj
src/Inva.LawMax.Domain.Shared/Localization/LawMax/: ar.json  de.json  es.json  fr.json  hi.json  hu.json  nl.json  ru.json  sk.json  tr.json  vi.json
src/Inva.LawMax.Domain/Domain/Entities/: Case.cs  Hearing.cs  Lawyer.cs
src/Inva.LawMax.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Inva.LawMax.EntityFrameworkCore/: Inva.LawMax.EntityFrameworkCore.csproj
src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/: LawMaxDbContext.cs  LawMaxDbContextFactory.cs  LawMaxDbContextModelCreatingExtensions.cs  LawMaxEntityFrameworkCoreModule.cs
src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ILawyerRepository.cs  LawyerRepository.cs
src/Inva.LawMax.EntityFrameworkCore/Migrations/: 20250904193718_Initial.Designer.cs  20250905023755_entitiesadded.Designer.cs  20250905023755_entitiesadded.cs  LawMaxDbContextModelSnapshot.cs
src/Inva.LawMax.HttpApi/: Inva.LawMax.HttpApi.csproj
src/Inva.LawMax.HttpApi.Client/: Inva.LawMax.HttpApi.Client.csproj
src/Inva.LawMax.HttpApi/Controllers/: LawMaxController.cs
src/Inva.LawMax.Web/: Inva.LawMax.Web.csproj  LawMaxBrandingProvider.cs  LawMaxWebModule.cs  Program.cs  appsettings.json
src/Inva.LawMax.Web/Properties/: launchSettings.json
test/Inva.LawMax.Application.Tests/: Inva.LawMax.Application.Tests.csproj
test/Inva.LawMax.Domain.Tests/: Inva.LawMax.Domain.Tests.csproj
test/Inva.LawMax.EntityFrameworkCore.Tests/: Inva.LawMax.EntityFrameworkCore.Tests.csproj
test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/: Inva.LawMax.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Inva.LawMax.TestBase/: Inva.LawMax.TestBase.csproj
test/Inva.LawMax.Web.Tests/: Inva.LawMax.Web.Tests.csproj  Program.cs
