<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LawMax\*.json" />
    <Content Remove="Localization\LawMax\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

</Project>
