<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inva.LawMax.Domain.Shared\Inva.LawMax.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.3.2" />
  </ItemGroup>

</Project>
