<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inva.LawMax.Domain.Shared\Inva.LawMax.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.2" />
  </ItemGroup>

</Project>
